assert(getprop("ro.product.device") == "gio" || getprop("ro.build.product") == "gio" || getprop("ro.product.board") == "gio" || 
       getprop("ro.product.device") == "GT-S5660" || getprop("ro.build.product") == "GT-S5660" || getprop("ro.product.board") == "GT-S5660");

package_extract_file("system/bin/backuptool.sh", "/tmp/backuptool.sh");
set_perm(0, 0, 0777, "/tmp/backuptool.sh");
run_program("/tmp/backuptool.sh", "backup");
show_progress(0.500000, 0);

ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("--------------------------------");
ui_print("--------Welcome to MaxiGio------");
ui_print("--------------------------------");
ui_print("--------From the Ncan98--------");
ui_print("--------------------------------");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("--------Installing System-------");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");

format("ext4", "EMMC", "/dev/block/stl12");
mount("ext4", "EMMC", "/dev/block/stl12", "/system");
mount("ext4", "EMMC", "/dev/block/stl13", "/data");

package_extract_dir("recovery", "/system");
package_extract_dir("system", "/system");

symlink("busybox", "/system/xbin/[", "/system/xbin/[[",
        "/system/xbin/adjtimex", "/system/xbin/arp", "/system/xbin/ash",
        "/system/xbin/awk", "/system/xbin/base64", "/system/xbin/basename",
        "/system/xbin/bbconfig", "/system/xbin/blkid", "/system/xbin/blockdev",
        "/system/xbin/brctl", "/system/xbin/bunzip2", "/system/xbin/bzcat",
        "/system/xbin/bzip2", "/system/xbin/cal", "/system/xbin/cat",
        "/system/xbin/catv", "/system/xbin/chattr", "/system/xbin/chgrp",
        "/system/xbin/chmod", "/system/xbin/chown", "/system/xbin/chroot",
        "/system/xbin/clear", "/system/xbin/cmp", "/system/xbin/comm",
        "/system/xbin/cp", "/system/xbin/cpio", "/system/xbin/crond",
        "/system/xbin/crontab", "/system/xbin/cut", "/system/xbin/date",
        "/system/xbin/dc", "/system/xbin/dd", "/system/xbin/depmod",
        "/system/xbin/devmem", "/system/xbin/df", "/system/xbin/diff",
        "/system/xbin/dirname", "/system/xbin/dmesg", "/system/xbin/dnsd",
        "/system/xbin/dos2unix", "/system/xbin/du", "/system/xbin/echo",
        "/system/xbin/ed", "/system/xbin/egrep", "/system/xbin/env",
        "/system/xbin/expand", "/system/xbin/expr", "/system/xbin/false",
        "/system/xbin/fdisk", "/system/xbin/fgrep", "/system/xbin/find",
        "/system/xbin/flash_lock", "/system/xbin/flash_unlock",
        "/system/xbin/flashcp", "/system/xbin/flock", "/system/xbin/fold",
        "/system/xbin/free", "/system/xbin/freeramdisk", "/system/xbin/fsync",
        "/system/xbin/ftpget", "/system/xbin/ftpput", "/system/xbin/fuser",
        "/system/xbin/getopt", "/system/xbin/grep", "/system/xbin/groups",
        "/system/xbin/gunzip", "/system/xbin/gzip", "/system/xbin/halt",
        "/system/xbin/head", "/system/xbin/hexdump", "/system/xbin/id",
        "/system/xbin/ifconfig", "/system/xbin/inetd", "/system/xbin/insmod",
        "/system/xbin/install", "/system/xbin/iostat", "/system/xbin/ip",
        "/system/xbin/kill", "/system/xbin/killall", "/system/xbin/killall5",
        "/system/xbin/length", "/system/xbin/less", "/system/xbin/ln",
        "/system/xbin/losetup", "/system/xbin/ls", "/system/xbin/lsattr",
        "/system/xbin/lsmod", "/system/xbin/lsusb", "/system/xbin/lzcat",
        "/system/xbin/lzma", "/system/xbin/lzop", "/system/xbin/lzopcat",
        "/system/xbin/man", "/system/xbin/md5sum", "/system/xbin/mesg",
        "/system/xbin/mkdir", "/system/xbin/mke2fs", "/system/xbin/mkfifo",
        "/system/xbin/mkfs.ext2", "/system/xbin/mkfs.vfat",
        "/system/xbin/mknod", "/system/xbin/mkswap", "/system/xbin/mktemp",
        "/system/xbin/modinfo", "/system/xbin/modprobe", "/system/xbin/more",
        "/system/xbin/mount", "/system/xbin/mountpoint", "/system/xbin/mpstat",
        "/system/xbin/mv", "/system/xbin/nanddump", "/system/xbin/nandwrite",
        "/system/xbin/netstat", "/system/xbin/nice", "/system/xbin/nohup",
        "/system/xbin/nslookup", "/system/xbin/ntpd", "/system/xbin/od",
        "/system/xbin/patch", "/system/xbin/pgrep", "/system/xbin/pidof",
        "/system/xbin/ping", "/system/xbin/pkill", "/system/xbin/pmap",
        "/system/xbin/poweroff", "/system/xbin/printenv", "/system/xbin/printf",
        "/system/xbin/ps", "/system/xbin/pstree", "/system/xbin/pwd",
        "/system/xbin/pwdx", "/system/xbin/rdev", "/system/xbin/readlink",
        "/system/xbin/realpath", "/system/xbin/renice", "/system/xbin/reset",
        "/system/xbin/resize", "/system/xbin/rev", "/system/xbin/rm",
        "/system/xbin/rmdir", "/system/xbin/rmmod", "/system/xbin/route",
        "/system/xbin/run-parts", "/system/xbin/rx", "/system/xbin/sed",
        "/system/xbin/seq", "/system/xbin/setconsole", "/system/xbin/setserial",
        "/system/xbin/setsid", "/system/xbin/sh", "/system/xbin/sha1sum",
        "/system/xbin/sha256sum", "/system/xbin/sha512sum",
        "/system/xbin/sleep", "/system/xbin/sort", "/system/xbin/split",
        "/system/xbin/stat", "/system/xbin/strings", "/system/xbin/stty",
        "/system/xbin/sum", "/system/xbin/swapoff", "/system/xbin/swapon",
        "/system/xbin/sync", "/system/xbin/sysctl", "/system/xbin/tac",
        "/system/xbin/tail", "/system/xbin/tar", "/system/xbin/tee",
        "/system/xbin/telnet", "/system/xbin/telnetd", "/system/xbin/test",
        "/system/xbin/tftp", "/system/xbin/tftpd", "/system/xbin/time",
        "/system/xbin/timeout", "/system/xbin/top", "/system/xbin/touch",
        "/system/xbin/tr", "/system/xbin/traceroute", "/system/xbin/true",
        "/system/xbin/ttysize", "/system/xbin/tune2fs", "/system/xbin/umount",
        "/system/xbin/uname", "/system/xbin/uncompress",
        "/system/xbin/unexpand", "/system/xbin/uniq", "/system/xbin/unix2dos",
        "/system/xbin/unlzma", "/system/xbin/unlzop", "/system/xbin/unxz",
        "/system/xbin/unzip", "/system/xbin/uptime", "/system/xbin/usleep",
        "/system/xbin/uudecode", "/system/xbin/uuencode", "/system/xbin/vi",
        "/system/xbin/watch", "/system/xbin/wc", "/system/xbin/wget",
        "/system/xbin/which", "/system/xbin/whoami", "/system/xbin/xargs",
        "/system/xbin/xz", "/system/xbin/xzcat", "/system/xbin/yes",
        "/system/xbin/zcat");
symlink("toolbox", "/system/bin/cat", "/system/bin/cmp",
        "/system/bin/date", "/system/bin/dd", "/system/bin/getevent",
        "/system/bin/getprop", "/system/bin/hd", "/system/bin/id",
        "/system/bin/ifconfig", "/system/bin/iftop", "/system/bin/insmod",
        "/system/bin/ioctl", "/system/bin/ionice", "/system/bin/kill",
        "/system/bin/log", "/system/bin/lsmod", "/system/bin/nandread",
        "/system/bin/netstat", "/system/bin/newfs_msdos", "/system/bin/notify",
        "/system/bin/printenv", "/system/bin/ps", "/system/bin/reboot",
        "/system/bin/renice", "/system/bin/rmdir", "/system/bin/rmmod",
        "/system/bin/route", "/system/bin/schedtop", "/system/bin/sendevent",
        "/system/bin/setconsole", "/system/bin/setprop", "/system/bin/sleep",
        "/system/bin/smd", "/system/bin/start", "/system/bin/stop",
        "/system/bin/sync", "/system/bin/top", "/system/bin/uptime",
        "/system/bin/vmstat", "/system/bin/watchprops",
        "/system/bin/wipe");

ui_print("---------Giving Perms----------");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");       

set_perm_recursive(0, 0, 0755, 0644, "/system");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin");
set_perm(0, 3003, 02750, "/system/bin/netcfg");
set_perm(0, 3004, 02755, "/system/bin/ping");
set_perm(0, 2000, 06750, "/system/bin/run-as");
set_perm(1000, 1003, 02755, "/system/bin/screenshot");
set_perm_recursive(1002, 1002, 0755, 0440, "/system/etc/bluetooth");
set_perm(0, 0, 0755, "/system/etc/bluetooth");
set_perm(1000, 1000, 0640, "/system/etc/bluetooth/auto_pairing.conf");
set_perm(3002, 3002, 0444, "/system/etc/bluetooth/blacklist.conf");
set_perm(1002, 1002, 0440, "/system/etc/dbus.conf");
set_perm(1014, 2000, 0550, "/system/etc/dhcpcd/dhcpcd-run-hooks");
set_perm_recursive(0, 2000, 0755, 0750, "/system/etc/init.d");
set_perm(0, 0, 0755, "/system/etc/init.d");
set_perm(0, 2000, 0550, "/system/etc/init.goldfish.sh");
set_perm(0, 0, 0544, "/system/etc/install-recovery.sh");
set_perm_recursive(0, 0, 0755, 0555, "/system/etc/ppp");
set_perm_recursive(0, 2000, 0755, 0755, "/system/xbin");
set_perm(0, 0, 06755, "/system/xbin/hcitool");
set_perm(0, 0, 06755, "/system/xbin/librank");
set_perm(0, 0, 06755, "/system/xbin/procmem");
set_perm(0, 0, 06755, "/system/xbin/procrank");
set_perm(0, 0, 06755, "/system/xbin/su");
set_perm(0, 0, 06755, "/system/xbin/tcpdump");

set_perm_recursive(0, 2000, 0777, 0777, "/system/etc/init.d");
set_perm_recursive(0, 2000, 0777, 0777, "/system/usr/idc");
set_perm(0, 0, 0777, "/system/default.prop");
set_perm(0, 0, 0777, "/system/xbin/sqlite3");
set_perm(0, 0, 0777, "/system/xbin/zipalign");
set_perm(0, 0, 0777, "/system/xbin/openvpn");
set_perm(0, 0, 0777, "/system/lib/libncurses.so");
set_perm(0, 0, 0777, "/system/lib/libsqlite.so");
set_perm(0, 0, 0777, "/system/lib/libsqlite_jni.so");
set_perm(0, 0, 0777, "/system/etc/init.d/S98system_tweak");
set_perm(0, 0, 0777, "/system/etc/init.d/S70darky_zipalign");
set_perm(0, 0, 0777, "/system/etc/init.d/sqlite_optimize");
set_perm(0, 0, 0777, "/system/etc/init.d/ram_optimize");
set_perm(0, 0, 0777, "/system/etc/init.d/ext4_lagfix");
set_perm(0, 0, 0777, "/data/local.prop");
set_perm(0, 0, 0777, "/system/usr/idc/mxt244_ts_input.idc");

set_perm(0, 2000, 0755, "/system/bin/mm-audio-acdb-test");
set_perm(0, 2000, 0755, "/system/bin/mm-audio-alsa-test");
set_perm(0, 2000, 0755, "/system/bin/mm-venc-omx-test720p");
set_perm(0, 2000, 0755, "/system/bin/mm-video-encdrv-test");
set_perm(0, 2000, 0755, "/system/bin/snd");
set_perm(0, 2000, 0755, "/system/bin/snd8k");
set_perm(0, 2000, 0755, "/system/bin/sound");
set_perm(0, 2000, 0755, "/system/bin/sound8x60");
set_perm(0, 2000, 0755, "/system/bin/basimage_gec.bin");
set_perm(0, 2000, 0755, "/system/bin/basimage_gec_x.bin");
set_perm(0, 2000, 0755, "/system/bin/basimage_ibeats.bin");
set_perm(0, 2000, 0755, "/system/bin/basimage_ibeats_solo.bin");
set_perm(0, 2000, 0755, "/system/bin/basimage_ibeats_solo_x.bin");
set_perm(0, 2000, 0755, "/system/bin/basimage_ibeats_x.bin");
set_perm(0, 2000, 0755, "/system/bin/dynimage_gec.bin");
set_perm(0, 2000, 0755, "/system/bin/dynimage_gec_x.bin");
set_perm(0, 2000, 0755, "/system/bin/dynimage_ibeats.bin");
set_perm(0, 2000, 0755, "/system/bin/dynimage_ibeats_solo.bin");
set_perm(0, 2000, 0755, "/system/bin/dynimage_ibeats_solo_x.bin");
set_perm(0, 2000, 0755, "/system/bin/dynimage_ibeats_x.bin");
set_perm(0, 2000, 0755, "/system/bin/peqimage_gec.bin");
set_perm(0, 2000, 0755, "/system/bin/peqimage_gec_x.bin");
set_perm(0, 2000, 0755, "/system/bin/peqimage_ibeats.bin");
set_perm(0, 2000, 0755, "/system/bin/peqimage_ibeats_solo.bin");
set_perm(0, 2000, 0755, "/system/bin/peqimage_ibeats_solo_x.bin");
set_perm(0, 2000, 0755, "/system/bin/ peqimage_ibeats_x.bin");
set_perm(0, 1000, 0755, "/system/etc/basimage_gec.bin");
set_perm(0, 1000, 0755, "/system/etc/basimage_gec_x.bin");
set_perm(0, 1000, 0755, "/system/etc/basimage_ibeats.bin");
set_perm(0, 1000, 0755, "/system/etc/basimage_ibeats_solo.bin");
set_perm(0, 1000, 0755, "/system/etc/basimage_ibeats_solo_x.bin");
set_perm(0, 1000, 0755, "/system/etc/basimage_ibeats_x.bin");
set_perm(0, 1000, 0755, "/system/etc/dynimage_gec.bin");
set_perm(0, 1000, 0755, "/system/etc/dynimage_gec_x.bin");
set_perm(0, 1000, 0755, "/system/etc/dynimage_ibeats.bin");
set_perm(0, 1000, 0755, "/system/etc/dynimage_ibeats_solo.bin");
set_perm(0, 1000, 0755, "/system/etc/dynimage_ibeats_solo_x.bin");
set_perm(0, 1000, 0755, "/system/etc/dynimage_ibeats_x.bin");
set_perm(0, 1000, 0755, "/system/etc/peqimage_gec.bin");
set_perm(0, 1000, 0755, "/system/etc/peqimage_gec_x.bin");
set_perm(0, 1000, 0755, "/system/etc/peqimage_ibeats.bin");
set_perm(0, 1000, 0755, "/system/etc/peqimage_ibeats_solo.bin");
set_perm(0, 1000, 0755, "/system/etc/peqimage_ibeats_solo_x.bin");
set_perm(0, 1000, 0755, "/system/etc/peqimage_ibeats_x.bin");
set_perm(0, 1000, 0755, "/system/lib/soundfx/libaudiopreprocessing.so");
set_perm(0, 1000, 0755, "/system/lib/soundfx/libbeatsbass.so");
set_perm(0, 1000, 0755, "/system/lib/soundfx/libbundlewrapper.so");
set_perm(0, 1000, 0755, "/system/lib/soundfx/libreverbwrapper.so");
set_perm(0, 1000, 0755, "/system/lib/soundfx/libsrsfx.so");
set_perm(0, 1000, 0755, "/system/lib/soundfx/libsrstb.so");
set_perm(0, 1000, 0755, "/system/lib/soundfx/libvisualizer.so");
set_perm(0, 1000, 0755, "/system/lib/soundfx/libvptwrapper.so");
set_perm(0, 2000, 0755, "/system/bin/spkamp");

set_perm_recursive(0, 0, 0755, 0644, "/system/lib/hw");
set_perm(0, 0, 0755, "/system/bin/gpsd");
set_perm(0, 0, 0644, "/system/etc/gps.conf");

set_perm(0, 0, 0777, "/tmp/prop");
set_perm(0, 0, 0755, "/system/etc/be_movie");
set_perm(0, 0, 0755, "/system/etc/be_photo");

set_perm(0, 0, 06755, "/system/lib/libdhwr.so");
set_perm(0, 0, 06755, "/system/lib/libXt9core.so");
set_perm(0, 0, 0755, 0644, "/system/etc/permissions/touchwiz.xml");
set_perm_recursive(0, 0, 0755, 0644, "/system/t9db");
set_perm(0, 0, 06755, "/system/app/axt9ime.apk");

show_progress(0.200000, 0);
show_progress(0.200000, 10);

package_extract_file("system/bin/backuptool.sh", "/tmp/backuptool.sh");
set_perm(0, 0, 0777, "/tmp/backuptool.sh");
run_program("/tmp/backuptool.sh", "restore");
package_extract_file("system/bin/modelid_cfg.sh", "/tmp/modelid_cfg.sh");
set_perm(0, 0, 0777, "/tmp/modelid_cfg.sh");
run_program("/tmp/modelid_cfg.sh");
package_extract_file("system/bin/verify_cache_partition_size.sh", "/tmp/verify_cache_partition_size.sh");
set_perm(0, 0, 0777, "/tmp/verify_cache_partition_size.sh");
run_program("/tmp/verify_cache_partition_size.sh");
show_progress(0.200000, 10);

assert(package_extract_file("boot.img", "/tmp/boot.img"),
       write_raw_image("/tmp/boot.img", "boot"),
       delete("/tmp/boot.img"));
show_progress(0.100000, 0);
unmount("/system");

ui_print("--------Fixing Camera-------");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
show_progress(0.500000, 0);
mount("ext4", "EMMC", "/dev/block/stl12", "/system");
package_extract_dir("/camera", "/system/etc");
show_progress(0.100000, 0);
unmount("/system");

ui_print("----ROM Succesfully Installed---"); 
ui_print(""); 
ui_print(""); 
ui_print(""); 
ui_print("");
ui_print(""); 
ui_print("");
ui_print(""); 
ui_print("");
ui_print(""); 
ui_print(""); 
ui_print(""); 
ui_print(""); 
ui_print("");
ui_print(""); 
ui_print("");
ui_print(""); 
ui_print("");
ui_print(""); 
ui_print("");
ui_print("--------------------------------"); 
ui_print("-----www.samsunggio.net-----"); 
ui_print("-----www.androidoktoru.com---");

